# 配置文件
[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = test


# 预计支持从数据库 读数据
[mysql_slave]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3307
DbUser = root
DbPassWord = 123456
DbName = test

